### Core

PUID=1000
PGID=998
TZ="America/Los_Angeles"
USERDIR="/home/<user>"
DOCKERDIR="/home/<user>/docker"
DOWNLOADDIR="/home/<user>/Downloads"
SERVER_IP=
LOCAL_NETWORK=
MY_PASSWORD=

### Ports

RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
TRANS_PORT=9091
#PROWLARR_PORT=9696
JACKETT_PORT=9117

### API Keys

RADARR_API_KEY=
SONARR_API_KEY=
BAZARR_API_KEY=
TAUTULLI_API_KEY=
#PROWLARR_API_KEY=

### Domain Services

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=

### Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MY_EMAIL=
OAUTH_SECRET=

### Transmission with VPN

OPENVPN_USERNAME=
OPENVPN_PASSWORD=

### Media

PLEX_ADVERTISE_IP=
PLEX_HOSTNAME=
PLEX_CLAIM=

